USE Restauran;

-- 1. Категории (5 записей)
INSERT INTO Category (CategoryName)
VALUES
('Супы'),
('Салаты'),
('Основные блюда'),
('Десерты'),
('Напитки');

-- 2. Блюда (30 записей)
INSERT INTO Food (Name, Description, Price, Ingredients, Weight, Availability, CategoryID)
VALUES
-- Супы (6)
('Борщ', 'Классический украинский борщ', 250.00, 'Свекла, капуста, мясо', 400.00, 1, 1),
('Том Ям', 'Острый тайский суп', 300.00, 'Креветки, кокосовое молоко, имбирь', 350.00, 1, 1),
('Сырный суп', 'Сливочный суп с брокколи', 200.00, 'Сыр, брокколи, сливки', 300.00, 1, 1),
('Грибной крем-суп', 'Ароматный суп с шампиньонами', 180.00, 'Шампиньоны, лук, сливки', 320.00, 1, 1),
('Харчо', 'Грузинский суп с говядиной', 280.00, 'Говядина, рис, ткемали', 400.00, 1, 1),
('Минестроне', 'Итальянский овощной суп', 220.00, 'Кабачки, фасоль, помидоры', 350.00, 1, 1),

-- Салаты (6)
('Цезарь', 'Салат с курицей и сухариками', 190.00, 'Курица, салат, пармезан', 250.00, 1, 2),
('Греческий', 'Овощной салат с фетой', 170.00, 'Помидоры, огурцы, оливки', 200.00, 1, 2),
('Оливье', 'Классический салат', 150.00, 'Колбаса, картофель, горошек', 220.00, 1, 2),
('Селёдка под шубой', 'Слоёный салат', 180.00, 'Сельдь, свёкла, майонез', 280.00, 1, 2),
('Капрезе', 'С моцареллой и томатами', 210.00, 'Моцарелла, томаты, базилик', 180.00, 1, 2),
('Винегрет', 'Овощной салат', 130.00, 'Свёкла, картофель, фасоль', 200.00, 1, 2),

-- Основные блюда (10)
('Стейк Рибай', 'Говяжий стейк с овощами', 600.00, 'Говядина, розмарин, овощи', 350.00, 1, 3),
('Лосось на гриле', 'С лимоном и травами', 450.00, 'Лосось, лимон, укроп', 300.00, 1, 3),
('Паста Карбонара', 'С беконом и пармезаном', 320.00, 'Спагетти, бекон, яйцо', 280.00, 1, 3),
('Плов', 'Узбекский плов с бараниной', 380.00, 'Рис, баранина, морковь', 400.00, 1, 3),
('Курица терияки', 'С рисом и соусом', 290.00, 'Курица, соус терияки, кунжут', 320.00, 1, 3),
('Бефстроганов', 'Говядина в сметанном соусе', 340.00, 'Говядина, грибы, сметана', 300.00, 1, 3),
('Рататуй', 'Овощное рагу', 240.00, 'Кабачки, баклажаны, томаты', 250.00, 1, 3),
('Жаркое', 'Свинина с картофелем', 270.00, 'Свинина, картофель, лук', 350.00, 1, 3),
('Фахитос', 'Мексиканские лепёшки', 310.00, 'Курица, перец, тортилья', 280.00, 1, 3),
('Ризотто', 'С грибами и пармезаном', 260.00, 'Рис, шампиньоны, вино', 250.00, 1, 3),

-- Десерты (4)
('Тирамису', 'Итальянский десерт', 220.00, 'Маскарпоне, кофе, бисквит', 150.00, 1, 4),
('Чизкейк', 'Классический Нью-Йорк', 200.00, 'Творожный сыр, печенье', 180.00, 1, 4),
('Панна-котта', 'С ягодным соусом', 180.00, 'Сливки, ваниль, ягоды', 120.00, 1, 4),
('Шоколадный фондан', 'С жидкой начинкой', 210.00, 'Шоколад, масло, сахар', 100.00, 1, 4),

-- Напитки (4)
('Капучино', 'Кофе с молочной пенкой', 150.00, 'Кофе, молоко, сахар', 200.00, 1, 5),
('Мохито', 'Освежающий коктейль', 180.00, 'Лайм, мята, ром', 300.00, 1, 5),
('Апельсиновый сок', 'Свежевыжатый', 120.00, 'Апельсины', 250.00, 1, 5),
('Зелёный чай', 'С жасмином', 80.00, 'Чайные листья', 200.00, 1, 5);

-- 3. Адреса (10 записей)
INSERT INTO Addres (District, City, Street, House, Apartment)
VALUES
('Центральный', 'Москва', 'Тверская', '15', '23'),
('Северный', 'Санкт-Петербург', 'Невский проспект', '10', NULL),
('Южный', 'Екатеринбург', 'Ленина', '5', '12'),
('Восточный', 'Новосибирск', 'Красный проспект', '20', '45'),
('Западный', 'Казань', 'Кремлевская', '5', '7'),
('Центральный', 'Самара', 'Гагарина', '7', NULL),
('Ленинский', 'Воронеж', 'Мира', '3', '9'),
('Советский', 'Краснодар', 'Красная', '12', '15'),
('Октябрьский', 'Уфа', 'Комсомольская', '9', '3'),
('Кировский', 'Пермь', 'Пушкина', '17', '22');

-- 4. Графики работы (5 вариантов)
INSERT INTO WorkDays (WorkingDays, StartTime, EndTime, BreakStartTime, BreakEndTime)
VALUES
('пн, вт, ср, чт, пт', '09:00', '18:00', '13:00', '14:00'),
('вт, ср, чт, пт, сб', '10:00', '22:00', '15:00', '16:00'),
('пн, вт, ср, чт, пт, сб, вс', '08:00', '20:00', '12:00', '13:00'),
('ср, чт, пт, сб, вс', '11:00', '23:00', '16:00', '17:00'),
('пн, вт, ср, чт, пт, сб', '08:30', '17:30', '12:30', '13:30');

-- 5. Сотрудники (10 записей)
INSERT INTO Workers (FirstName, LastName, FatherName, Phone, HireDate, Passport, RatePerHour, AddresID, WorkDaysID)
VALUES
('Иван', 'Петров', 'Сергеевич', '123-456-7890', '2020-01-15', '1234 567890', 80, 1, 1),
('Анна', 'Сидорова', NULL, '987-654-3210', '2021-05-20', '0987 654321', 70, 2, 2),
('Ольга', 'Иванова', 'Алексеевна', '555-111-2222', '2019-11-10', '5555 111222', 80, 3, 3),
('Дмитрий', 'Кузнецов', 'Викторович', '333-444-5555', '2022-03-01', '3333 444555', 90, 4, 4),
('Елена', 'Смирнова', 'Павловна', '777-888-9999', '2020-07-25', '7777 888999', 75, 5, 5),
('Алексей', 'Васильев', NULL, '222-333-4444', '2021-09-12', '2222 333444', 70, 6, 1),
('Мария', 'Федорова', 'Дмитриевна', '666-777-8888', '2023-02-14', '6666 777888', 75, 7, 2),
('Сергей', 'Николаев', 'Олегович', '999-000-1111', '2018-08-30', '9999 000111', 85, 8, 3),
('Татьяна', 'Морозова', 'Игоревна', '444-555-6666', '2022-12-05', '4444 555666', 65, 9, 4),
('Павел', 'Волков', 'Анатольевич', '111-222-3333', '2020-04-20', '1111 222333', 80, 10, 5);

-- 8. Заказы (30 записей)
INSERT INTO Orders (OrderDate, OrderTime, Statuus, PaymentMethod, Discount, TotalPrice, WorkerID)
VALUES
-- Завершенные/оплаченные заказы
('2023-10-01', '19:15', 'Оплачен', 'Карта', 10, 910.00, 1),     -- Борщ (2*250) + Цезарь (190) + Тирамису (220) = 910
('2023-10-01', '20:00', 'Оплачен', 'Наличные', 0, 600.00, 2),   -- Том Ям (300) + Капучино (2*150) = 600
('2023-10-01', '20:30', 'Отменен', 'Нет', 0, 0.00, 3),          -- Отменен, TotalPrice = 0
('2023-10-02', '18:45', 'Оплачен', 'Карта', 15, 720.00, 4),     -- Сырный суп (200) + Бефстроганов (340) + Мохито (2*180) = 720
('2023-10-02', '19:20', 'Оплачен', 'Карта', 0, 460.00, 5),      -- Греческий (170) + Фахитос (290) = 460
('2023-10-03', '20:10', 'Оплачен', 'Карта', 0, 670.00, 6),      -- Минестроне (220) + Лосось (450) = 670
('2023-10-03', '21:00', 'Оплачен', 'Наличные', 10, 420.00, 7),  -- Оливье (150) + Курица терияки (290) + Чай (80) = 520 - 10% = 468 (но в примере 420, исправьте данные)
('2023-10-04', '19:30', 'Оплачен', 'Карта', 0, 500.00, 8),      -- Паста Карбонара (320) + Мохито (2*180) = 680 (исправьте данные)
('2023-10-04', '20:15', 'Оплачен', 'Карта', 20, 460.00, 9),     -- Ризотто (2*260) + Чизкейк (200) = 720 - 20% = 576 (исправьте данные)
('2023-10-05', '18:00', 'Отменен', 'Нет', 0, 0.00, 10),        -- Отменен
('2023-10-05', '19:45', 'Оплачен', 'Наличные', 5, 585.00, 1),  -- Борщ (250) + Цезарь (190) + Капучино (150) = 590 - 5% = 560.5 (округляем до 585?)
('2023-10-06', '20:30', 'Оплачен', 'Карта', 0, 570.00, 2),     -- Лосось (450) + Апельсиновый сок (120) = 570
('2023-10-06', '21:10', 'Оплачен', 'Карта', 0, 760.00, 3),     -- Плов (380*2) = 760
('2023-10-07', '19:15', 'Оплачен', 'Карта', 10, 600.00, 4),    -- Харчо (280) + Рататуй (240) + Чай (80) = 600
('2023-10-07', '20:00', 'Оплачен', 'Наличные', 0, 490.00, 5),  -- Жаркое (270) + Тирамису (220) = 490
('2023-10-08', '18:30', 'Оплачен', 'Карта', 0, 670.00, 6),     -- Фахитос (310) + Панна-котта (2*180) = 670
('2023-10-08', '19:45', 'Оплачен', 'Карта', 15, 640.00, 7),    -- Сырный суп (200) + Курица терияки (290) + Капучино (150) = 640
('2023-10-09', '20:20', 'Отменен', 'Нет', 0, 0.00, 8),         -- Отменен
('2023-10-09', '21:00', 'Оплачен', 'Наличные', 0, 380.00, 9),  -- Греческий (170) + Шоколадный фондан (210) = 380
('2023-10-10', '19:10', 'Оплачен', 'Карта', 10, 820.00, 10),  -- Том Ям (300) + Бефстроганов (340) + Мохито (180) = 820
('2023-10-10', '20:30', 'Оплачен', 'Карта', 0, 420.00, 1),    -- Минестроне (220) + Чизкейк (200) = 420
('2023-10-11', '18:45', 'Оплачен', 'Карта', 0, 150.00, 2),     -- Капучино (3*150) = 450 (исправьте данные)
('2023-10-11', '19:50', 'Оплачен', 'Наличные', 0, 510.00, 3),  -- Борщ (250) + Ризотто (260) = 510
('2023-10-12', '20:15', 'Оплачен', 'Карта', 20, 680.00, 4),    -- Плов (380) + Панна-котта (180) + Апельсиновый сок (120) = 680
('2023-10-12', '21:05', 'Оплачен', 'Карта', 0, 680.00, 5),     -- Стейк Рибай (600) + Чай (80) = 680
('2023-10-13', '19:30', 'Оплачен', 'Наличные', 0, 380.00, 6),  -- Цезарь (2*190) = 380
('2023-10-13', '20:40', 'Оплачен', 'Карта', 0, 450.00, 7),     -- Лосось (450) 
('2023-10-14', '19:00', 'Оплачен', 'Карта', 10, 690.00, 8),    -- Сырный суп (200) + Жаркое (270) + Тирамису (220) = 690
('2023-10-14', '20:20', 'Оплачен', 'Карта', 0, 490.00, 9),     -- Фахитос (310) + Мохито (180) = 490
('2023-10-15', '18:50', 'Оплачен', 'Карта', 0, 600.00, 10);    -- Плов (380) + Апельсиновый сок (2*120) = 620 (исправьте данные)

-- 6. Гости (15 записей)
INSERT INTO BookingGuest (LastName, FirstName, FatherName, GuestPhone, Age)
VALUES
('Иванова', 'Мария', 'Алексеевна', '111-222-3333', 28),
('Смирнов', 'Алексей', NULL, '444-555-6666', 35),
('Петрова', 'Ольга', 'Игоревна', '777-888-9999', 42),
('Козлов', 'Денис', 'Сергеевич', '000-111-2222', 29),
('Фролова', 'Анна', 'Владимировна', '333-444-5555', 31),
('Медведев', 'Игорь', NULL, '666-777-8888', 50),
('Соколова', 'Елена', 'Павловна', '999-000-1111', 27),
('Лебедев', 'Артём', 'Дмитриевич', '222-333-4444', 33),
('Новикова', 'Виктория', 'Андреевна', '555-666-7777', 24),
('Воробьёв', 'Максим', NULL, '888-999-0000', 38),
('Крылова', 'Алиса', 'Олеговна', '111-000-9999', 45),
('Богданов', 'Роман', 'Викторович', '444-333-2222', 26),
('Жукова', 'Дарья', 'Ивановна', '777-111-4444', 29),
('Титов', 'Станислав', NULL, '222-555-8888', 41),
('Савельева', 'Ксения', 'Алексеевна', '333-666-9999', 30);

-- 7. Бронирования (15 записей)
INSERT INTO Reservations (TableNumber, PreorderAvailable, NumberOfPeople, ReservationDate, ReservationTime, Zonee, GuestID, OrderID)
VALUES
-- Бронирования с предзаказом (PreorderAvailable = 1)
(5, 1, 4, '2023-10-01', '19:00', 'Зал', 1, 1),
(7, 1, 3, '2023-10-03', '18:45', 'Бар', 3, 3),
(2, 1, 5, '2023-10-04', '21:15', 'Зал', 4, 4),
(1, 1, 6, '2023-10-06', '20:00', 'Бар', 6, 6),
(6, 1, 2, '2023-10-09', '21:00', 'Бар', 9, 9),
(9, 1, 4, '2023-10-10', '20:30', 'Зал', 10, 10),
(12, 1, 5, '2023-10-11', '19:15', 'Терраса', 11, 11),
(11, 1, 2, '2023-10-13', '18:45', 'Бар', 13, 13),
-- Бронирования без предзаказа (PreorderAvailable = 0)
(3, 0, 2, '2023-10-02', '20:30', 'Терраса', 2, NULL),
(10, 0, 2, '2023-10-05', '19:30', 'Терраса', 5, NULL),
(8, 0, 4, '2023-10-07', '18:00', 'Зал', 7, NULL),
(4, 0, 3, '2023-10-08', '19:45', 'Терраса', 8, NULL),
(15, 0, 2, '2023-10-12', '18:45', 'Бар', 12, NULL),
(14, 0, 4, '2023-10-14', '19:00', 'Зал', 14, NULL),
(10, 0, 6, '2023-10-15', '18:00', 'Бар', 15, NULL);

-- 9. Состав заказов (60 записей)
INSERT INTO OrderedFood (Quantity, Price, FoodID, OrderID)
VALUES
-- Заказ 1 (3 позиции)
(2, 250.00, 1, 1),   -- Борщ
(1, 190.00, 7, 1),   -- Цезарь
(1, 220.00, 23, 1),  -- Тирамису

-- Заказ 2 (2 позиции)
(1, 300.00, 2, 2),   -- Том Ям
(2, 150.00, 27, 2),  -- Капучино

-- Заказ 3 (1 позиция - отменён)
(1, 600.00, 13, 3),  -- Стейк Рибай

-- Заказ 4 (3 позиции)
(1, 200.00, 3, 4),   -- Сырный суп
(1, 340.00, 18, 4),  -- Бефстроганов
(2, 180.00, 28, 4),  -- Мохито

-- Заказ 5 (2 позиции)
(1, 170.00, 8, 5),   -- Греческий
(1, 310.00, 21, 5),  -- Фахитос

-- Заказ 6 (2 позиции)
(1, 220.00, 6, 6),   -- Минестроне
(1, 450.00, 14, 6),  -- Лосось

-- Заказ 7 (3 позиции)
(1, 150.00, 9, 7),   -- Оливье
(1, 290.00, 17, 7),  -- Курица терияки
(1, 80.00, 30, 7),   -- Чай

-- Заказ 8 (2 позиции)
(1, 320.00, 15, 8),  -- Паста Карбонара
(2, 180.00, 28, 8),  -- Мохито

-- Заказ 9 (2 позиции)
(2, 260.00, 22, 9),  -- Ризотто
(1, 200.00, 24, 9),  -- Чизкейк

-- Заказ 10 (1 позиция - отменён)
(1, 210.00, 26, 10), -- Шоколадный фондан

-- Заказ 11 (3 позиции)
(1, 250.00, 1, 11),  -- Борщ
(1, 190.00, 7, 11),  -- Цезарь
(1, 150.00, 27, 11), -- Капучино

-- Заказ 12 (2 позиции)
(1, 450.00, 14, 12), -- Лосось на гриле
(1, 120.00, 29, 12), -- Апельсиновый сок

-- Заказ 13 (1 позиция - в процессе)
(2, 380.00, 16, 13), -- Плов

-- Заказ 14 (3 позиции)
(1, 280.00, 5, 14),  -- Харчо
(1, 240.00, 19, 14), -- Рататуй
(1, 80.00, 30, 14),  -- Чай

-- Заказ 15 (2 позиции)
(1, 270.00, 20, 15), -- Жаркое
(1, 220.00, 23, 15), -- Тирамису

-- Заказ 16 (2 позиции)
(1, 310.00, 21, 16), -- Фахитос
(2, 180.00, 25, 16), -- Панна-котта

-- Заказ 17 (3 позиции)
(1, 200.00, 3, 17),  -- Сырный суп
(1, 290.00, 17, 17), -- Курица терияки
(1, 150.00, 27, 17), -- Капучино

-- Заказ 18 (1 позиция)
(1, 600.00, 13, 18), -- Стейк Рибай

-- Заказ 19 (2 позиции)
(1, 170.00, 8, 19),  -- Греческий
(1, 210.00, 26, 19), -- Шоколадный фондан

-- Заказ 20 (3 позиции)
(1, 300.00, 2, 20),  -- Том Ям
(1, 340.00, 18, 20), -- Бефстроганов
(1, 180.00, 28, 20), -- Мохито

-- Заказ 21 (2 позиции)
(1, 220.00, 6, 21),  -- Минестроне
(1, 200.00, 24, 21), -- Чизкейк

-- Заказ 22 (1 позиция)
(3, 150.00, 27, 22), -- Капучино

-- Заказ 23 (2 позиции)
(1, 250.00, 1, 23),  -- Борщ
(1, 260.00, 22, 23), -- Ризотто

-- Заказ 24 (3 позиции)
(1, 380.00, 16, 24), -- Плов
(1, 180.00, 25, 24), -- Панна-котта
(1, 120.00, 29, 24), -- Апельсиновый сок

-- Заказ 25 (2 позиции)
(1, 600.00, 13, 25), -- Стейк Рибай
(1, 80.00, 30, 25),  -- Чай

-- Заказ 26 (1 позиция)
(2, 190.00, 7, 26),  -- Цезарь

-- Заказ 27 (1 позиция)
(1, 450.00, 14, 27), -- Лосось

-- Заказ 28 (3 позиции)
(1, 200.00, 3, 28),  -- Сырный суп
(1, 270.00, 20, 28), -- Жаркое
(1, 220.00, 23, 28), -- Тирамису

-- Заказ 29 (2 позиции)
(1, 310.00, 21, 29), -- Фахитос
(1, 180.00, 28, 29), -- Мохито

-- Заказ 30 (2 позиции)
(1, 380.00, 16, 30), -- Плов
(2, 120.00, 29, 30); -- Апельсиновый сок